# simpleforum

./: README.md  pom.xml
src/main/java/it/sevenbits/: ApplicationConfig.java  InfrastructureConfig.java
src/main/java/it/sevenbits/controllers/: AppendMessageControler.java  ControllerUtils.java  MessagesController.java  SendMessageForm.java  TitlesController.java
src/main/java/it/sevenbits/dao/: DAOException.java  MessageDao.java  MessageDaoHibernate.java  TitleDao.java  TitleDaoHibernate.java
src/main/java/it/sevenbits/dao/hibernate/: MessageDaoHibernate.java  TitleDaoHibernate.java
src/main/java/it/sevenbits/dao/jpa/: JpaMessageRepository.java  JpaTopicRepository.java
src/main/java/it/sevenbits/entity/: Message.java  Title.java
src/main/java/it/sevenbits/entity/hibernate/: MessageEntity.java  TitleEntity.java
src/main/java/it/sevenbits/forms/: AddTitleForm.java  SendMessageForm.java
src/main/java/it/sevenbits/jsonformat/: ConversionServiceAwareObjectMapper.java  ConvertingDeserializer.java  ConvertingSerializer.java  FormatAnnotationIntrospector.java  JacksonConversionServiceConfigurer.java
src/main/java/it/sevenbits/jsonmodels/: JsonAddElement.java  JsonBase.java  JsonData.java  JsonError.java  JsonMessagePage.java  JsonPage.java  JsonRemoveElement.java  ListMessages.java
src/main/java/it/sevenbits/tests/: MessageDao.java  TitleDao.java
src/main/java/it/sevenbits/tests/hibernate/: MessageDaoHibernate.java  TitleDaoHibernate.java
src/main/java/it/sevenbits/validators/: MessageFormValidator.java
src/main/nginx/: simple-forum.conf
src/main/resources/local/: application-context-dao.xml  application-test.xml  common.properties  hibernate.properties  import.sql  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SimpleForum-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: backbonedev.jsp  messages.jsp  singlepage.jsp  template.jsp  titles.jsp
src/main/webapp/resources/backbonedev/css/: bootstrap.css  main.css
src/main/webapp/resources/backbonedev/js/: controller.js  view.js
src/main/webapp/resources/backbonedev/js/libs/: json2.js
src/main/webapp/resources/backbonedev/js/models/: model.js
src/main/webapp/resources/backbonedev/js/utils/: main.js  message.js  topic.js  utils.js
src/main/webapp/resources/backbonedev/js/views/: formBoxView.js  tableBodyView.js  tableHeadView.js  topicNameView.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: formValidate.js  main.js  message.js  utils.js
src/test/java/it/sevenbits/dao/: DaoTest.java
src/test/java/it/sevenbits/tests/: DaoTest.java
src/test/resources/: log4j.xml
